DATABASE_URL=postgresql://postgres:2411@cqrdffcvmoxwzjrsymvm.supabase.co:5432/postgres
SUPABASE_URL=https://cqrdffcvmoxwzjrsymvm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcmRmZmN2bW94d3pqcnN5bXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODIxMTUsImV4cCI6MjA4MDg1ODExNX0.0CbOYrSl4x9m2fTUtzDnf0t-Qj3mRf6fOvUKAAwxzUI

NEXTAUTH_SECRET=HrsEjq8ZNm9J50ZwX0+kZIRFU6oJcHVrnaKNH3nrqFc=
NEXTAUTH_URL=https://youssef.ymoo.site

GOOGLE_CLIENT_ID=554158724109-r11pljhtto4l5g2p6uq1hcf6l6dd34d8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

OPENROUTER_API_KEY=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
MINIMAX_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJHcm91cE5hbWUiOiJZb3Vzc2VmIEVsc2F5ZWQiLCJVc2VyTmFtZSI6InZ2YiIsIkFjY291bnQiOiIiLCJTdWJqZWN0SUQiOiIxOTkwMzcxNDYxNzc2Mjg1ODExIiwiUGhvbmUiOiIiLCJHcm91cElEIjoiMTk5MDM3MTQ2MTc3MjA4NzQxMSIsIlBhZ2VOYW1lIjoiIiwiTWFpbCI6InlvdXNzZWYub2ZmaWNpYWwuMjQxMUBnbWFpbC5jb20iLCJDcmVhdGVUaW1lIjoiMjAyNS0xMS0yNCAyMjowOTo0NSIsIlRva2VuVHlwZSI6MSwiaXNzIjoibWluaW1heCJ9.MX6FTTxjNR6Vz0eEaI2LbMdcU_KIV-q6uzcC6GbwrEp9AYe51TGprZlKivunA79bra7VvtEmX88NoFMOCQi4wPrDmYjFEHFGXXyFc-cDvYQ5QmFUAdGKr3QxmErS73YuaFO8nT7U1_TjWp3RQkRudLJTcFSNAVIWAGnHNQFatG-D04nwuEtjFQVWjqHUtRFTPwamz-6XpMltue8-GL0SBgDIvdA3Eneb-vL-lr9BJRG_zlMul-r0yQMBo1gHaN85BP6yUJmy2xvnNNJB968A-WcZSFKrhUmKsGqrb7rMO8J2TVHu1xFZ4-sB5EV0EwSB32tA6RAre8Pm-qGX-dOF1Q

E2B_API_KEY=e2b_92bbc267e7440f986e23f1f73d0160ac60a41b54

